<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AJAX</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />
    <style>
      body {
        position: relative;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .profile {
        position: relative;
        width: 400px;
        background-color: white;
        margin: 10px auto;
        box-shadow: 0px 5px 6px 1px rgba(34, 60, 80, 0.2);
        border: 1px solid rgba(34, 60, 80, 0.2);
        border-radius: 20px;
        z-index: 1;
      }
      .profile:not(:first-child) {
        margin-top: -80px;
      }
      .profile:first-child {
        margin-top: 80px;
      }

      .profile:hover {
        transform: scale(1.3);
        z-index: 1000;
        transition: 250ms ease-in-out;
      }

      .profile:hover .controls {
        top: -40px;
      }

      .description {
        padding: 10px 40px;
        background-color: white;
        border-radius: 20px;
      }
      .name {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 25px;
        text-align: center;
        color: #292929;
        margin-bottom: 0;
        margin-top: 0;
      }

      .tag {
        margin-top: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 13px;
        font-weight: 600;
        text-align: center;
        color: gray;
      }

      .location {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 13px;
        font-weight: 600;
        text-align: center;
        color: gray;
      }

      .contacts {
        display: flex;
        justify-content: space-between;
        border-radius: 10px;
      }

      .statsElem {
        width: 100%;
        border: 1px solid gainsboro;
        padding: 15px 2px;

        background-color: rgb(235, 235, 235);
        cursor: pointer;
      }

      .statsElem:hover {
        transform: scale(1.1);
      }

      .label {
        display: block;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 10px;
        color: gray;
        text-align: center;
      }

      .quantity {
        margin-top: 5px;
        display: block;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 700;
        font-size: 9px;
        color: #292929;
        text-align: center;
      }
      .controls {
        padding: 10px;
        display: flex;
        position: absolute;
        top: 0px;
        right: 15px;
        z-index: -1;
        transition: 300ms ease-in;
      }
      .btn {
        border: 1px solid rgb(239, 239, 239);
        border-radius: 5px;
        padding: 10px 15px;
        margin-left: 5px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 13px;
        color: gray;
        cursor: pointer;
      }
      .btn:hover {
        color: white;
        transition: 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
      }
      .tomato:hover {
        background-color: tomato;
      }
      .red:hover {
        background-color: indianred;
      }
      .edit-form-wrapper {
        width: 400px;
        display: flex;
        flex-direction: column;
        border-radius: 20px;
        align-items: center;
        position: fixed;
        right: -50%;
        top: 50%;
        transform: translateY(-50%);
        transition: 450ms ease-in-out;
      }

      .input {
        width: 100%;
        padding: 7px 8px;
        background-color: rgb(235, 235, 235);
        border: none;
        border-radius: 5px;
        margin: 5px auto;
      }
      .edit-btn {
        margin-top: 10px;
        width: 100px;
      }
      .edit-btn:hover {
        background-color: green;
        color: white;
      }
      .show {
        right: 30px;
      }

      .loader {
        visibility: hidden;
        animation: rotate 300ms linear infinite;
        z-index: 1001;
        position: fixed;
        top: 50%;
        left: 50%;
        margin: -150px 0 0 -150px;
        width: 50px;
        height: 50px;
        width: 300px;
        height: 200px;
      }
      .path {
        stroke: gray;
        stroke-linecap: round;
        animation: dash 1.5s ease-in-out infinite;
      }
      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes dash {
        0% {
          stroke-dasharray: 1, 150;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 90, 150;
          stroke-dashoffset: -35;
        }
        100% {
          stroke-dasharray: 90, 150;
          stroke-dashoffset: -124;
        }
      }
      .show-loader {
        visibility: visible;
      }
    </style>
  </head>
  <body>
    <ul id="users"></ul>
    <div class="edit-form-wrapper">
      <form class="edit-form" action="submit">
        <input
          class="input"
          placeholder="name"
          type="text"
          name="name"
          id="name"
        />
        <input
          class="input"
          placeholder="username"
          type="text"
          name="username"
          id="username"
        />
        <input
          class="input"
          placeholder="phone"
          type="text"
          name="phone"
          id="phone"
        />
        <input
          class="input"
          placeholder="website"
          type="text"
          name="website"
          id="website"
        />
        <input
          class="input"
          placeholder="email"
          type="text"
          name="email"
          id="email"
        />
      </form>
      <button class="btn edit-btn" type="button">Save</button>
    </div>

    <svg class="loader" viewBox="0 0 50 50">
      <circle
        class="path"
        cx="25"
        cy="25"
        r="20"
        fill="none"
        stroke-width="5"
      ></circle>
    </svg>

    <script type="module" src="./index.js"></script>
  </body>
</html>
